{
	"title" : "癫狂傲骨备用服务器",
	"hostname" : "self.freecrazy.life",
	"items" : [
		{
			"alt" : "lobeChat",
			"icon" : "lobechat.webp",
			"link" : "3210"
		},
		{
			"alt" : "lsky",
			"icon" : "alma.webp",
			"link" : "3212"
		},
		{
			"alt" : "qinglong",
			"icon" : "wireguard.webp",
			"link" : "3213"
		},
		{
			"alt" : "v2rayA",
			"icon" : "virtualradarserver.webp",
			"link" : "2024"
		}
		
	]
}
